// 小红书live图无水印保存，已更新至大合集
// 两条重写搭配使用
https://edith.xiaohongshu.com/api/sns/v2/note/feed url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/xiaohongshu.js
https://edith.xiaohongshu.com/api/sns/v1/note/live_photo/save url script-response-body https://github.com/fmz200/wool_scripts/raw/main/Scripts/xiaohongshu/red_book_live_v2.js