# 彩云天气解锁
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf

^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://github.com/CHENLY-1/Quantumult-X/raw/main/Scripts/break/cytq.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url echo-response application/json echo-response https://github.com/CHENLY-1/Quantumult-X/raw/main/Scripts/adblock/cytq.json

hostname = biz.cyapi.cn, wrapper.cyapi.cn