#微信优化

# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ url reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? url reject-dict
# 跳过微信中转页面,解除被封禁链接 //weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/CHENLY-1/Quantumult-X/main/Scripts/break/wechat110.js

# 滴滴出行小程序 //capis(-d)?.didapinche.com, conf.diditaxi.com.cn, adx-cn.anythinktech.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict
^https?:\/\/adx-cn\.anythinktech\.com\/bid url reject-dict

# 收钱吧-买单小程序去广告 //api.pinduoduo.com
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\? reject

# 顺丰速运小程序（可莉) //mcs-mimp-web.sf-express.com, ucmp.sf-express.com
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList url reject-dict
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity url reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo url reject-dict
# 顺丰速运小程序 旧版首页上方推广 直播悬浮窗
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query url reject-dict

# 腾讯乘车码微信小程序 //ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 中通快递 微信小程序净化 //hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https:\/\/hdgateway\.zto\.com\/track url reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict

# 携程小程序去广告 //m.ctrip.com
# 更新时间：2023-07-28
# 来源：https://raw.githubusercontent.com/ddgksf2013/Scripts/master/ctripAds.js
# 携程旅行小程序_热门活动
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/queryWeChatHotEvent url reject-200
# 携程旅行小程序_信息流
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/getWaterflowInfo url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ctripAds.js
# 携程旅行小程序_广告请求
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/tripAds\.json url reject-200
# 携程旅行小程序_热搜词
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/gethotsearchrespbysmallprogram url reject-200
# 携程旅行小程序_航班页信息流
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/flightHomeSecondService url reject-200

hostname = mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, capis(-d)?.didapinche.com, conf.diditaxi.com.cn, adx-cn.anythinktech.com, api.pinduoduo.com, mcs-mimp-web.sf-express.com, ucmp.sf-express.com, ccmsupport-sz.tenpay.com, hdgateway.zto.com, m.ctrip.com