#微信小程序去广告

# 滴滴出行小程序 //common.diditaxi.com.cn, conf.diditaxi.com.cn 
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi.js

# 收钱吧-买单小程序去广告 //api.pinduoduo.com
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ reject

# 顺丰速运小程序 //ucmp.sf-express.com
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list url reject-200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ url reject-200

# 腾讯乘车码微信小程序 //ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi url reject

# 中通快递 微信小程序净化 //hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https:\/\/hdgateway\.zto\.com\/track url reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict

hostname = common.diditaxi.com.cn, conf.diditaxi.com.cn, api.pinduoduo.com, ucmp.sf-express.com, ccmsupport-sz.tenpay.com, hdgateway.zto.com